server.port = 9091

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Service Config
spring.application.name = product-service
eureka.instance.hostname = localhost


#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://eurekaservice:8761/eureka/
